# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 25.11.0
_openmp_mutex=4.5=20_gnu
_python_abi3_support=1.0=hd8ed1ab_2
aiohappyeyeballs=2.6.1=pyhd8ed1ab_0
aiohttp=3.13.3=pyhf64b827_0
aiosignal=1.4.0=pyhd8ed1ab_0
alsa-lib=1.2.15.3=hb03c661_0
async-timeout=5.0.1=pyhcf101f3_2
attr=2.5.2=h39aace5_0
attrs=25.4.0=pyhcf101f3_1
backports.zstd=1.3.0=py314h680f03e_0
binutils_impl_linux-64=2.45.1=default_hfdba357_101
binutils_linux-64=2.45.1=default_h4852527_101
blosc=1.21.6=he440d0b_1
brotli=1.2.0=hed03a55_1
brotli-bin=1.2.0=hb03c661_1
brotli-python=1.2.0=py314h3de4e8d_1
bzip2=1.0.8=hda65f42_9
c-ares=1.34.6=hb03c661_0
c-blosc2=2.22.0=hc31b594_1
ca-certificates=2026.1.4=hbd8a1cb_0
cairo=1.18.4=he90730b_1
certifi=2026.1.4=pyhd8ed1ab_0
cffi=2.0.0=py314h4a8dc5f_1
charset-normalizer=3.4.4=pyhd8ed1ab_0
cli11=2.6.0=h54a6638_0
contourpy=1.3.3=py314h97ea11e_4
cpython=3.14.3=py314hd8ed1ab_101
cycler=0.12.1=pyhcf101f3_2
cyclopts=4.5.2=pyhcf101f3_0
cyrus-sasl=2.1.28=hd9c7081_0
dbus=1.16.2=h24cb091_1
docstring_parser=0.17.0=pyhd8ed1ab_0
docutils=0.22.4=pyhd8ed1ab_0
double-conversion=3.4.0=hecca717_0
fenics-basix=0.10.0=py312h35be472_0
fenics-basix-nanobind-abi=2.16=py310h06e8995_0
fenics-dolfinx=0.10.0=py312h3bf604e_103
fenics-ffcx=0.10.1=pyh1e3ed43_0
fenics-libbasix=0.10.0=py312h2c41f56_0
fenics-libdolfinx=0.10.0=py312he978aa2_103
fenics-ufcx=0.10.1=haec879b_0
fenics-ufl=2025.2.1=pyhcf101f3_0
fftw=3.3.10=mpi_mpich_h084ba78_11
fmt=12.1.0=hff5e90c_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_3
fontconfig=2.17.1=h27c8c51_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=hc364b38_1
fonttools=4.61.1=pyh7db6752_0
freetype=2.14.1=ha770c72_0
frozenlist=1.7.0=pyhf298e5d_0
gcc_impl_linux-64=14.3.0=hbdf3cc3_18
gcc_linux-64=14.3.0=h298d278_21
gl2ps=1.4.2=hae5d5c5_1
glew=2.2.0=h3abd4de_0
graphite2=1.3.14=hecca717_2
h2=4.3.0=pyhcf101f3_0
harfbuzz=12.3.2=h6083320_0
hdf4=4.2.15=h2a13503_7
hdf5=1.14.6=mpi_mpich_hfe583f4_6
hpack=4.1.0=pyhd8ed1ab_0
hyperframe=6.1.0=pyhd8ed1ab_0
hypre=3.1.0=h73603c2_0
icu=78.2=h33c6efd_0
idna=3.11=pyhd8ed1ab_0
jsoncpp=1.9.6=hf42df4d_1
kahip=3.22=h0ca329d_0
kernel-headers_linux-64=6.12.0=he073ed8_5
keyutils=1.6.3=hb9d3cd8_0
kiwisolver=1.4.9=py314h97ea11e_2
krb5=1.21.3=h659f571_0
lcms2=2.18=h0c24ade_0
ld_impl_linux-64=2.45.1=default_hbd61a6d_101
lerc=4.0.0=h0aef613_1
libadios2=2.11.0=mpi_mpich_hc52baf9_1
libaec=1.1.5=h088129d_0
libamd=3.3.3=haaf9dc3_7100102
libblas=3.11.0=7_hc00574d_netlib
libboost=1.88.0=hd24cca6_7
libboost-devel=1.88.0=hfcd1e18_7
libboost-headers=1.88.0=ha770c72_7
libbrotlicommon=1.2.0=hb03c661_1
libbrotlidec=1.2.0=hb03c661_1
libbrotlienc=1.2.0=hb03c661_1
libbtf=2.3.2=h32481e8_7100102
libcamd=3.3.3=h32481e8_7100102
libcap=2.77=h3ff7636_0
libcblas=3.11.0=7_h8e06fc2_netlib
libccolamd=3.3.4=h32481e8_7100102
libcholmod=5.3.1=h59ddab4_7100102
libclang-cpp21.1=21.1.8=default_h99862b1_3
libclang13=21.1.8=default_h746c552_3
libcolamd=3.3.4=h32481e8_7100102
libcups=2.3.3=hb8b1518_5
libcurl=8.18.0=h4e3cde8_0
libdeflate=1.25=h17f619e_0
libdrm=2.4.125=hb03c661_1
libedit=3.1.20250104=pl5321h7949ede_0
libegl=1.7.0=ha4b6fd6_2
libev=4.33=hd590300_2
libexpat=2.7.4=hecca717_0
libfabric=2.4.0=ha770c72_1
libfabric1=2.4.0=h8f87c3e_1
libffi=3.5.2=h3435931_0
libfreetype=2.14.1=ha770c72_0
libfreetype6=2.14.1=h73754d4_0
libgcc=15.2.0=he0feb66_18
libgcc-devel_linux-64=14.3.0=hf649bbc_118
libgcc-ng=15.2.0=h69a702a_18
libgfortran=15.2.0=h69a702a_18
libgfortran5=15.2.0=h68bc16d_18
libgl=1.7.0=ha4b6fd6_2
libglib=2.86.4=h6548e54_0
libglu=9.0.3=h5888daf_1
libglvnd=1.7.0=ha4b6fd6_2
libglx=1.7.0=ha4b6fd6_2
libgomp=15.2.0=he0feb66_18
libhwloc=2.12.2=default_hafda6a7_1000
libiconv=1.18=h3b78370_2
libjpeg-turbo=3.1.2=hb03c661_0
libklu=2.3.5=hf24d653_7100102
liblapack=3.11.0=7_h8876d29_netlib
libllvm20=20.1.8=hf7376ad_1
libllvm21=21.1.8=hf7376ad_0
liblzma=5.8.2=hb03c661_0
libmpdec=4.0.0=hb03c661_1
libnetcdf=4.9.3=nompi_hbf2fc22_104
libnghttp2=1.67.0=had1ee68_0
libnl=3.11.0=hb9d3cd8_0
libntlm=1.8=hb9d3cd8_0
libogg=1.3.5=hd0c01bc_1
libopengl=1.7.0=ha4b6fd6_2
libpciaccess=0.18=hb9d3cd8_0
libpng=1.6.55=h421ea60_0
libpq=18.2=hb80d175_0
libptscotch=7.0.11=int32_ha171f39_0
libsanitizer=14.3.0=h8f1669f_18
libscotch=7.0.11=int32_h8512f2c_0
libsodium=1.0.20=h4ab18f5_0
libspqr=4.3.4=h852d39f_7100102
libsqlite=3.51.2=hf4e2dac_0
libssh2=1.11.1=hcf80075_0
libstdcxx=15.2.0=h934c35e_18
libstdcxx-devel_linux-64=14.3.0=h9f08a49_118
libstdcxx-ng=15.2.0=hdf11a46_18
libsuitesparseconfig=7.10.1=h92d6892_7100102
libsystemd0=259.1=h6569c3e_0
libtheora=1.1.1=h4ab18f5_1006
libtiff=4.7.1=h9d88235_1
libudev1=259.1=h6569c3e_0
libumfpack=6.3.5=heb53515_7100102
libuuid=2.41.3=h5347b49_0
libvorbis=1.3.7=h54a6638_2
libvulkan-loader=1.4.341.0=h5279c79_0
libwebp-base=1.6.0=hd42ef1d_0
libxcb=1.17.0=h8a09558_0
libxcrypt=4.4.36=hd590300_1
libxkbcommon=1.13.1=hca5e8e5_0
libxml2=2.15.1=he237659_1
libxml2-16=2.15.1=hca6bf5a_1
libzip=1.11.2=h6991a6a_0
libzlib=1.3.1=hb9d3cd8_2
loguru=0.7.3=pyh707e725_0
lz4-c=1.10.0=h5888daf_1
markdown-it-py=4.0.0=pyhd8ed1ab_0
matplotlib-base=3.10.8=py314h1194b4b_0
mdurl=0.1.2=pyhd8ed1ab_1
mesalib=25.0.5=h57bcd07_2
metis=5.1.0=hd0bcaf9_1007
mpi=1.0.1=mpich
mpi4py=4.1.1=py314hdd8b410_102
mpich=4.3.2=h23078de_105
msgpack-python=1.1.2=py314h9891dd4_1
multidict=6.7.0=pyh62beb40_0
mumps-include=5.8.2=h580308f_1
mumps-mpi=5.8.2=h912732b_1
munkres=1.1.4=pyhd8ed1ab_1
nanobind-abi=16=hd8ed1ab_1
ncurses=6.5=h2d0b736_3
nlohmann_json=3.12.0=h54a6638_1
numpy=2.4.2=py314h2b28147_1
openjpeg=2.5.4=h55fea9a_0
openldap=2.6.10=he970967_0
openssl=3.6.1=h35e630c_1
packaging=26.0=pyhcf101f3_0
parmetis=4.0.3=hc7bef4e_1007
pcre2=10.47=haa7fec5_0
petsc=3.24.4=real_hbea9f30_1
petsc4py=3.24.4=np2py310h4c8d486_0
pillow=12.1.1=py314h8ec4b1a_0
pip=26.0.1=pyh145f28c_0
pixman=0.46.4=h54a6638_1
pkg-config=0.29.2=h4bc722e_1009
platformdirs=4.9.2=pyhcf101f3_0
pooch=1.9.0=pyhd8ed1ab_0
proj=9.7.1=he0df7b0_3
propcache=0.3.1=pyhe1237c8_0
pthread-stubs=0.4=hb9d3cd8_1002
pugixml=1.15=h3f63f65_0
pycparser=2.22=pyh29332c3_1
pygments=2.19.2=pyhd8ed1ab_0
pyparsing=3.3.2=pyhcf101f3_0
pysocks=1.7.1=pyha55dd90_7
python=3.14.3=h32b2ec7_101_cp314
python-dateutil=2.9.0.post0=pyhe01879c_2
python-gil=3.14.3=h4df99d1_101
python_abi=3.14=8_cp314
pyvista=0.47.0=pyhd8ed1ab_0
qhull=2020.2=h434a139_5
qt6-main=6.10.2=hb82b983_4
rdma-core=61.0=h192683f_0
readline=8.3=h853b02a_0
requests=2.32.5=pyhcf101f3_1
rich=14.3.2=pyhcf101f3_0
rich-rst=1.3.2=pyhd8ed1ab_0
scalapack=2.2.0=h6b1b6a3_5
scooby=0.11.0=pyhd8ed1ab_0
setuptools=82.0.0=pyh332efcf_0
six=1.17.0=pyhe01879c_1
slepc=3.24.2=real_h25784b2_0
slepc4py=3.24.2=np2py310h004e9ba_0
snappy=1.2.2=h03e3b7b_1
spdlog=1.17.0=hab81395_1
spirv-tools=2025.5=hb700be7_0
sqlite=3.51.2=h04a0ce9_0
superlu=7.0.1=h8f6e6c4_0
superlu_dist=9.1.0=h0804ebd_0
sysroot_linux-64=2.39=hc4b9eeb_5
tbb=2022.3.0=hb700be7_2
tk=8.6.13=noxft_h366c992_103
tomli=2.4.0=pyhcf101f3_0
typing-extensions=4.15.0=h396c80c_0
typing_extensions=4.15.0=pyhcf101f3_0
tzdata=2025c=hc9c84f9_1
ucx=1.20.0=hf72d326_1
unicodedata2=17.0.1=py314h5bd0f2a_0
urllib3=2.6.3=pyhd8ed1ab_0
utfcpp=4.09=ha770c72_0
viskores=1.1.0=hca82ae8_0
vtk-base=9.5.2=py314hc74ad3d_7
wayland=1.24.0=hd6090a7_1
wslink=2.5.0=pyhd8ed1ab_0
xcb-util=0.4.1=h4f16b4b_2
xcb-util-cursor=0.1.6=hb03c661_0
xcb-util-image=0.4.0=hb711507_2
xcb-util-keysyms=0.4.1=hb711507_0
xcb-util-renderutil=0.3.10=hb711507_0
xcb-util-wm=0.4.2=hb711507_0
xkeyboard-config=2.46=hb03c661_0
xorg-libice=1.1.2=hb9d3cd8_0
xorg-libsm=1.2.6=he73a12e_0
xorg-libx11=1.8.13=he1eb515_0
xorg-libxau=1.0.12=hb03c661_1
xorg-libxcomposite=0.4.7=hb03c661_0
xorg-libxcursor=1.2.3=hb9d3cd8_0
xorg-libxdamage=1.1.6=hb9d3cd8_0
xorg-libxdmcp=1.1.5=hb03c661_1
xorg-libxext=1.3.7=hb03c661_0
xorg-libxfixes=6.0.2=hb03c661_0
xorg-libxi=1.8.2=hb9d3cd8_0
xorg-libxrandr=1.5.5=hb03c661_0
xorg-libxrender=0.9.12=hb9d3cd8_0
xorg-libxshmfence=1.3.3=hb9d3cd8_0
xorg-libxtst=1.2.5=hb9d3cd8_3
xorg-libxxf86vm=1.1.7=hb03c661_0
yaml=0.2.5=h280c20c_3
yarl=1.22.0=pyh7db6752_0
zeromq=4.3.5=h387f397_9
zfp=1.0.1=h909a3a2_5
zlib-ng=2.3.3=hceb46e0_1
zstd=1.5.7=hb78ec9c_6
